<!DOCTYPE html>
<html>
    <head><title> Dorothy Elliott Resume</title></head>
    <style>
        .footer{
            text-align:center;
            padding:10px;
            background-color: #ddd;
        }
        table{
            width: 100%;
            border: 2px solid black;
        }
        dt{
            font-weight:bold;
            font-size: 1.2em;
        }
        section{
            padding: 12px;
            border:1px solid blue;
            margin:10px;
        }
    </style>
    <body>
        <header class="header"> <h1>Dorothy Elliott Resume</h1></header>
        <nav class="navbar"> 
            <ul>
                <li><a href="#exp">Experience</a></li>
                <li><a href="#edu">Education</a></li>
                <li><a href="#int">Intrests</a></li>
                <li><a href="#ski">Skills</a></li>
                <li><a href="#con">Contact</a></li>
            </ul>
        </nav>    
        <ariticle> <p>Welcome to my website, hope you enjoy it.
            </p>
            <hr>
            <p> My name is Dorothy Elliott</p>
            <img width="350px" height="250px" src="https://i.pinimg.com/564x/08/60/71/086071ced2fafd220a573bffc4bd304b.jpg" alt="Personalized photo of the applicant">
        </ariticle>
        <section id="exp">
            <h2>Experience</h2> 
            <table class="table">
                <colgroup>
                    <col span="1" style="background-color: plum;">
                </colgroup>
                <tr>
                    <th>Company</th>
                    <th>Details</th>
                    <th>Years</th>
                </tr>
                <tr>
                    <td>Amin Eye Care</td>
                    <td>Receptionist</td>
                    <td>2021-2022</td>
                </tr>
                <tr>
                    <td>Dutch Bros</td>
                    <td>Barista</td>
                    <td>2021-2023</td>
                </tr>
                <tr>
                    <td>Family Eye Care</td>
                    <td>Receptionist</td>
                    <td>2022-2022</td>
                </tr>
                <tr>
                    <td>Wholefoods</td>
                    <td>Bakery TM</td>
                    <td>2023-2023</td>
                </tr>
            </table>
        </section>
        <section id="edu"> 
            <h2>Education</h2>
            <dl>
                <dt>Bonanza Highschool</dt>
                    <dd>College & Career Readiness</dd>
                <dt>Delusinal Uni.</dt>
                    <dd>Reality detachement 101</dd>
            </dl>

        </section>
        <section id="int">
            <h2>Interests</h2> 
            <ul>
                <li>Weight Lifting</li>
                <li>Natural Medicine</li>
                <li>HTML</li>
            </ul>
        </section>
        <section id="ski">
            <h2>Skills</h2>
                <ol>
                    <li>Basic life saving skills</li>
                        <ul>
                            <li>Stop the bleed</li>
                            <li>Cpr certified</li>
                        </ul>
                    <li> HTML</li>
                </ol>
        </section>
        <section id="con"> 
            <h2>Contact Me</h2>
            <p> Contact me at my email:<a href="mailto:dashelliott35@gmail.com"> dashelliott35@gmail.com</a>
            </p>
        </section>
         <footer class="footer"> Copyright (c) 2023 Dorothy Elliott content please contact me to find out more.</footer>
    </body>
</html>
